auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Login (RegisterRequest) returns (LoginResponse) {}
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string username = 3;
}

message RegisterResponse {
    int32 status = 1;
    repeated string error = 2;
}

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 userId = 3;
}